.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.text-center {
  text-align: center; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  font-weight: 100;
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.px-1 {
  padding: 0 1rem; }

.px-2 {
  padding: 0 2rem; }

.px-3 {
  padding: 0 3rem; }

.px-4 {
  padding: 0 4rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

#header-home {
  background: url("../img/hero_image3.jpeg") no-repeat center right/cover;
  height: 100vh;
  width: 100vw;
  color: #fff; }
  #header-home .header-content {
    background: rgba(65, 65, 65, 0.6);
    text-align: center;
    padding: 20px 30px;
    line-height: 1.2;
    border-radius: 5px;
    margin: 2rem 20rem;
    /* How do I make the card bigger and size independent of the state change? */ }

#header-inner {
  background: url("../img/hero_image3.jpeg") no-repeat 40% 50%/cover;
  border-bottom: 1px #e2e2e2 solid;
  height: 5.5rem; }
  #header-inner ul,
  #header-inner li,
  #header-inner a {
    color: #e2e2e2; }

#logo {
  width: 70px;
  height: 70px; }

#main-nav {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    list-style: none;
    padding: 1rem 1rem; }
  #main-nav a {
    text-decoration: none;
    color: #232023;
    font-size: x-large;
    border-bottom: 1px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #232023;
      color: #e2e2e2;
      font-weight: 500;
      font-size: xx-large; }
    #main-nav a.current {
      border-color: #232023;
      font-weight: 200; }

#home-a {
  background: #f5f5f5; }
  #home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr); }
    #home-a .specials .fas {
      color: #232023;
      padding-bottom: 0.4rem; }

#main-footer {
  background: #e2e2e2;
  color: #232023;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    color: #232023; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #232023 solid;
      border-radius: 50%;
      height: 15px;
      width: 15px;
      line-height: 15px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #71091e; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bio-img bio";
  grid-gap: 1.2rem;
  align-items: center;
  /* BACKGROUND BLUR AND IMAGE FEATURE */ }

#about-a .bio-img {
  grid-area: bio-img;
  height: 250px;
  width: 190px;
  border-radius: 50%;
  margin: 1rem 1rem;
  border: 1px solid #227396; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #227396;
  padding: 1rem 1rem; }

#contact-a .fields {
  padding: 0 4rem;
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .fields .name-input {
    grid-area: name; }
  #contact-a .fields .subject-input {
    grid-area: subject; }
  #contact-a .fields .email-input {
    grid-area: email; }
  #contact-a .fields .phone-input {
    grid-area: phone; }
  #contact-a .fields .message-input {
    grid-area: message;
    height: 100px; }

#contact-b {
  background: #f5f5f5; }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; }
    #contact-b .contact-info div {
      border-bottom: 1px #71091e solid;
      padding: .5rem 1rem; }
      #contact-b .contact-info div:last-child {
        border: none; }
