// Variables 
$website-width: 1280px;
$shading: #f5f5f5;
$backdrop: #e2e2e2;
$mainText: #71091e;
$secondaryText: #605f5e;
$tertiaryText: #227396;
$styleText: #71ad82;

// Utilities
.container {
    max-width: $website-width;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
}

.text-center {
    text-align: center;
}

.section-title {
    font-size: 2rem;
    display: block;
    padding-bottom: 0.5rem;
    font-weight: 100; 
    text-align: center;
}

// Margins, Padding, Separators
.py {
    &-1 {
        padding: 1rem 0;
    }

    &-2 {
        padding: 2rem 0;
    }

    &-3 {
        padding: 3rem 0;
    }

    &-4 {
        padding: 4rem 0;
    }
}

.px {
    &-1 {
        padding: 0 1rem;
    }

    &-2 {
        padding: 0 2rem;
    }

    &-3 {
        padding: 0 3rem;
    }

    &-4 {
        padding: 0 4rem;
    }
}

.my {
    &-1 {
        margin: 1rem 0;
    }

    &-2 {
        margin: 2rem 0;
    }

    &-3 {
        margin: 3rem 0;
    }

    &-4 {
        margin: 4rem 0;
    }
}

.underline {
    border-bottom: 3px $styleText solid;
    width: 20rem;
}

// Header
#header {

    // Home
    &-home {
        background: url("img/hero_image2.jpeg") no-repeat center right / cover;
        height: 100vh;
        width: 100vw;
        color: #fff;

        // Content
        .header-content {
            text-align: center;
            padding-top: 3%;
            line-height: 1.2;
        }

    }

    // Inner
    &-inner {
        background: url("img/hero_image2.jpeg") no-repeat center right / cover;
        height: 100vh;
        color: #fff;
    }
}

// Logo
#logo {
    width: 70px;
    height: 70px;
}

// Main Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        list-style: none;
        padding: 1rem 1rem;
    }

    a {
        text-decoration: none;
        color: $mainText;
        border-bottom: 1px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: $styleText;
            color: $styleText;
        }

        &.current {
            border-color: $styleText;
        }
    }
}

// Home Section
#home {
    &-a {
        background: $shading;

        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);

            .fas {
                color: $styleText;
                padding-bottom: 0.4rem;
            }
        }
    }
}

// Footer

#main-footer {
    background: $backdrop;
    color: $styleText;
    height: 5rem;

    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;
        color: $styleText;

        .social .fab {
            margin-right: 1rem;
            border: 2px $styleText solid;
            border-radius: 50%;
            height: 15px;
            width: 15px;
            line-height: 15px;
            text-align: center;
            padding: 0.5rem;

            &:hover {
                background: $mainText;
            }
        }
    }
}

// About Me
.about-me {
   margin-top: 5.5rem;
   border-radius: 5%;
    height: 10 rem;
    background: rgba(245, 242, 242, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(5px);
}

.profile {
    margin: 3rem;
    display: grid;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        'bio-image bio bio'
    ;
}

#bio-image {
    grid-area: bio-image;
    height: 350px;
    width: 275px;
    border-radius: 50%;
    padding: 2rem 2rem;
}

#bio {
    grid-area: bio;
    color: $mainText;
    font-weight: 1000;
    font-size: large;
}


// Contact Form

#contact {
    &-a {
        .fields {
            padding: 0 4rem;
            display: grid;
            grid-template-areas: 
                'name email'
                'subject phone'
                'message message'
            ;
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            // Grid Placement
            .name-input {
                grid-area: name;
            }
            .subject-input {
                grid-area: subject;
            }
            .email-input {
                grid-area: email;
            }
            .phone-input {
                grid-area: phone;
            }
            .message-input {
                grid-area: message;
                height: 100px;
            }
        }
    }

    &-b {
        background: $shading;

        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }
}